# wd-http-relay-server

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  NOTICE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  pom.xml
.github/workflows/: docker-publish.yml  maven-build.yml  release.yml
src/main/java/com/wilddiary/ws/: RelayServerApplication.java
src/main/java/com/wilddiary/ws/config/: AppConfig.java
src/main/java/com/wilddiary/ws/controllers/: RelayController.java
src/main/java/com/wilddiary/ws/services/: RelayService.java  RelayServiceImpl.java
src/main/resources/: application.properties  banner.txt
