#
# Licensed to the Wilddiary.com under one or more contributor license
# agreements.  See the NOTICE file distributed with this work for
# additional information regarding copyright ownership.
# Wilddiary.com licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

spring.application.name=wd-relay-server
server.port=8080
server.compression.enabled=true
server.compression.min-response-size=2048

relay.follow-redirects=true
relay.context.mapping={\
  "/gh" : "https://github.com", \
  "/nz" : "https://www.stats.govt.nz" \
}
#relay.rewrite-urls.exclude.mime-types=text/html,text/xml,application/xml,application/xhtml+xml,text/plain,text/css,application/javascript,application/json,application/rss+xml,application/atom+xml,application/rdf+xml,application/xml+rss,application/xml+atom,application/xml+rdf,application/xml+xml,application/xslt+xml

logging.level.com.wilddiary=DEBUG

