
 _    _  _______  _______  _____    _____        _                  _____
| |  | ||__   __||__   __||  __ \  |  __ \      | |                / ____|
| |__| |   | |      | |   | |__) | | |__) | ___ | |  __ _  _   _  | (___    ___  _ __ __   __ ___  _ __
|  __  |   | |      | |   |  ___/  |  _  / / _ \| | / _` || | | |  \___ \  / _ \| '__|\ \ / // _ \| '__|
| |  | |   | |      | |   | |      | | \ \|  __/| || (_| || |_| |  ____) ||  __/| |    \ V /|  __/| |
|_|  |_|   |_|      |_|   |_|      |_|  \_\\___||_| \__,_| \__, | |_____/  \___||_|     \_/  \___||_|
                                                            __/ |
                                                           |___/
${application.title} ${application.formatted-version}
Powered by Spring Boot ${spring-boot.formatted-version}
Licensed under the Apache License, Version 2.0
